*{
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

header {
    padding:40px;
    background-color: #66829e;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: rgb(39, 37, 37);
    text-decoration: none;
    padding: 14px 20px;
    text-align: center;
}

nav a:hover {
    background-color: #f2f2f2;
    color: black;
}

nav a.active {
    background-color: #4CAF50;
    color: white;
}

main {
    display:flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

aside {
    flex: 1;
    background-color: #0d365d;
    padding: 80px;
    color: white;

}

img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.icons {
    flex: 4;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:flex-start;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform:rotate (8deg);
    box-shadow: 10px 10px 5px #888888;
    margin: 20px;
}

.card header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
}

.card p {
    text-align:center;
}

.card img {
    width:100%;
}

.image-container img {
    width:350px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform:rotate (8deg);
    box-shadow: 10px 10px 5px #888888;
    margin: 20px;

}